################################# Config File ##########################################################
url=https://www.saucedemo.com/
applicationname=Swag Labs
#chrome, firefox, ie, edge
browser=chrome
#local or remote
runmode=remote
#seleniumgrid or lambdatest or githubactions
platform=githubactions
lambdaTestURL = https://shivamkumar16399:iQohe14N1wPX9ByyxG8xrO6c9axHsHtFt9GPwj7kszorraXPyo@hub.lambdatest.com/wd/hub
seleniumGridURL = http://172.22.16.1:4444
sendSlackReport=false
xmlfile=testng.xml
#########################################################################################################

