################################# Config File ##########################################################
url=https://www.saucedemo.com/
applicationname=Swag Labs
#chrome, firefox, ie, edge
browser=chrome
#local or remote
runmode=remote
#seleniumgrid or lambdatest
platform=seleniumgrid
lambdaTestURL = https://shivamkumar16399:iQohe14N1wPX9ByyxG8xrO6c9axHsHtFt9GPwj7kszorraXPyo@hub.lambdatest.com/wd/hub
seleniumGridURL = http://localhost:4444
#########################################################################################################

